<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tips</title>
	<style>
		/**{
			margin: 0;
			padding: 0;
		}*/
		.wrap{
			width: 600px;
			margin: 0 auto;
		}
		.wrap>div{
			margin-top: 30px;
		}
		.tips{
			color: #fff;
			padding: 1px 16px;
			line-height: 1.5;
			border-radius: 3px;
		}
		.close{
			cursor: pointer;
			font-size: 24px;
			font-weight: bold;
			float: right;
		}
		.tips>h3{
			font-size: 24px;
			font-weight: bold;
			margin: 10px 0;
		}
		.tips::after{
			content: '';
			clear: right;
			display: block;
		}
		.tips.congratulation{
			background: #4CAF50;
		}
		.tips.notice{
			background: #2196F3;
		}
		.tips.alert{
			background: #F44336;
		}
		.tips.warning{
			background: #FF9800;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="tips congratulation">
			<span class="close">×</span>
			<h3>恭喜你</h3>
			<p>获得本周学霸，继续加油吧</p>
		</div>
		<div class="tips notice">
			<span class="close">×</span>
			<h3>通知</h3>
			<p>晚上上课，不要忘了</p>	
		</div>
		<div class="tips alert">
			<span class="close">×</span>
			<h3>天啊</h3>
			<p>竟然几天没做任务</p>
		</div>
		<div class="tips warning">
			<span class="close">×</span>
			<h3>警告</h3>
			<p>学如逆水行舟，不进则退</p>
		</div>
	</div>
</body>
</html>